data/activities.json (before)
[
  {
    "activityDate": "January 26, 2022",
    "gameLogo": "Toukiden2",
    "gameName": "Toukiden 2",
    "trophyName": "True Slayer",
    "caption": "Clear Chapter 1.",
    "screenshotName": 20220126172721
  },
  {
    "activityDate": "January 26, 2022",
    "gameLogo": "Toukiden2",
    "gameName": "Toukiden 2",
    "trophyName": "Hero of the People",
    "caption": "Destroy all the body parts of a large Oni.",
    "screenshotName": 20220126164618
  },
  {
    "activityDate": "January 26, 2022",
    "gameLogo": "Toukiden2",
    "gameName": "Toukiden 2",
    "trophyName": "Master Class",
    "caption": "Unlock all of the Demon Hand functions available in \"Toukiden 2.",
    "screenshotName": 20220126145520
  },
  {
    "activityDate": "January 26, 2022",
    "gameLogo": "Toukiden2",
    "gameName": "Toukiden 2",
    "trophyName": "Minimal Exposure",
    "caption": "Purify the Otherworld for the first time.",
    "screenshotName": 20220126144023
  },
  {
    "activityDate": "January 26, 2022",
    "gameLogo": "Toukiden2",
    "gameName": "Toukiden 2",
    "trophyName": "Press Slay to Start",
    "caption": "Be officially anointed as a Slayer.",
    "screenshotName": 20220126142250
  },
  {
    "activityDate": "January 26, 2022",
    "gameLogo": "Toukiden2",
    "gameName": "Toukiden 2",
    "trophyName": "Higher Learning",
    "caption": "Equip Demon Hand for the first time.",
    "screenshotName": 20220126134804
  },
  {
    "activityDate": "January 26, 2022",
    "gameLogo": "Toukiden2",
    "gameName": "Toukiden 2",
    "trophyName": "The Slaying Begins",
    "caption": "Encounter an Oni.",
    "screenshotName": 20220126133458
  },
  {
    "activityDate": "January 26, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Now I Am the Master",
    "caption": "Complete the Superstar Finale of the Career",
    "screenshotName": 20220126003955
  },
  {
    "activityDate": "January 26, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Superstar Story",
    "caption": "Complete Chapter 5",
    "screenshotName": 20220126003429
  },
  {
    "activityDate": "January 25, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Final Shift",
    "caption": "Complete Chapter 4",
    "screenshotName": 20220125233851
  },
  {
    "activityDate": "January 25, 2022",
    "gameLogo": "WarhammerVermintide2",
    "gameName": "Warhammer: Vermintide 2",
    "trophyName": "Firing It Up!",
    "caption": "Kill a Warpfire Thrower before he fires",
    "screenshotName": 20220125192217
  },
  {
    "activityDate": "January 25, 2022",
    "gameLogo": "WarhammerVermintide2",
    "gameName": "Warhammer: Vermintide 2",
    "trophyName": "Unstable Combustion",
    "caption": "Blow up a Warpfire Thrower by shooting them in the power cell",
    "screenshotName": 20220125163212
  },
  {
    "activityDate": "January 25, 2022",
    "gameLogo": "WarhammerVermintide2",
    "gameName": "Warhammer: Vermintide 2",
    "trophyName": "Forecasting Clear Skies",
    "caption": "Kill a Blightstormer while he's conjuring a vortex",
    "screenshotName": 20220125160013
  },
  {
    "activityDate": "January 24, 2022",
    "gameLogo": "DeepRockGalactic",
    "gameName": "Deep Rock Galactic",
    "trophyName": "Expert Miner",
    "caption": "Complete 100 Missions",
    "screenshotName": 20220124231332
  },
  {
    "activityDate": "January 24, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Escape Velocity",
    "caption": "Complete Chapter 3",
    "screenshotName": 20220124173840
  },
  {
    "activityDate": "January 24, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Checks and Balances",
    "caption": "Earn a total of $1,000,000",
    "screenshotName": 20220124163954
  },
  {
    "activityDate": "January 24, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Extreme Acceleration",
    "caption": "Complete Chapter 2",
    "screenshotName": 20220124160441
  },
  {
    "activityDate": "January 24, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Everyone's a Critic",
    "caption": "Rate a Playground",
    "screenshotName": 20220124000256
  },
  {
    "activityDate": "January 23, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Blank Slate",
    "caption": "Build and test your first Playground",
    "screenshotName": 20220123235954
  },
  {
    "activityDate": "January 23, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Graduation Ceremony",
    "caption": "Complete Chapter 1",
    "screenshotName": 20220123191354
  },
  {
    "activityDate": "January 23, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Jack of All Trades",
    "caption": "Complete one of every type of Career Event",
    "screenshotName": 20220123184910
  },
  {
    "activityDate": "January 23, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Practice Makes Perfect",
    "caption": "Complete 10 clean laps",
    "screenshotName": 20220123184638
  },
  {
    "activityDate": "January 23, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Gonna Need New Tyres",
    "caption": "Complete a 100m drift",
    "screenshotName": 20220123165858
  },
  {
    "activityDate": "January 23, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "+10 HRSPRS",
    "caption": "Save your first customised livery",
    "screenshotName": 20220123161738
  },
  {
    "activityDate": "January 23, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Fast Cars and Fancy Cards",
    "caption": "Customise and save your player card",
    "screenshotName": 20220123161645
  },
  {
    "activityDate": "January 23, 2022",
    "gameLogo": "RaymanLegends",
    "gameName": "Rayman Legends",
    "trophyName": "Legendary",
    "caption": "Win all trophies in the game!",
    "screenshotName": 20220123160500
  },
  {
    "activityDate": "January 23, 2022",
    "gameLogo": "RaymanLegends",
    "gameName": "Rayman Legends",
    "trophyName": "Truly awesome!",
    "caption": "Reach the final level of Awesomeness",
    "screenshotName": 20220123160457
  },
  {
    "activityDate": "January 22, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Long Jump",
    "caption": "Jump 50m distance in a single jump",
    "screenshotName": 20220122190715
  }
]

data/activities.json (after)
[
  {
    "activityDate": "January 26, 2022",
    "gameLogo": "Toukiden2",
    "gameName": "Toukiden 2",
    "trophyName": "True Slayer",
    "caption": "Clear Chapter 1.",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2400"
  },
  {
    "activityDate": "January 26, 2022",
    "gameLogo": "Toukiden2",
    "gameName": "Toukiden 2",
    "trophyName": "Hero of the People",
    "caption": "Destroy all the body parts of a large Oni.",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2401"
  },
  {
    "activityDate": "January 26, 2022",
    "gameLogo": "Toukiden2",
    "gameName": "Toukiden 2",
    "trophyName": "Master Class",
    "caption": "Unlock all of the Demon Hand functions available in \"Toukiden 2.",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2402"
  },
  {
    "activityDate": "January 26, 2022",
    "gameLogo": "Toukiden2",
    "gameName": "Toukiden 2",
    "trophyName": "Minimal Exposure",
    "caption": "Purify the Otherworld for the first time.",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2403"
  },
  {
    "activityDate": "January 26, 2022",
    "gameLogo": "Toukiden2",
    "gameName": "Toukiden 2",
    "trophyName": "Press Slay to Start",
    "caption": "Be officially anointed as a Slayer.",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2404"
  },
  {
    "activityDate": "January 26, 2022",
    "gameLogo": "Toukiden2",
    "gameName": "Toukiden 2",
    "trophyName": "Higher Learning",
    "caption": "Equip Demon Hand for the first time.",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2405"
  },
  {
    "activityDate": "January 26, 2022",
    "gameLogo": "Toukiden2",
    "gameName": "Toukiden 2",
    "trophyName": "The Slaying Begins",
    "caption": "Encounter an Oni.",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2406"
  },
  {
    "activityDate": "January 26, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Now I Am the Master",
    "caption": "Complete the Superstar Finale of the Career",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2407"
  },
  {
    "activityDate": "January 26, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Superstar Story",
    "caption": "Complete Chapter 5",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2408"
  },
  {
    "activityDate": "January 25, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Final Shift",
    "caption": "Complete Chapter 4",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2409"
  },
  {
    "activityDate": "January 25, 2022",
    "gameLogo": "WarhammerVermintide2",
    "gameName": "Warhammer: Vermintide 2",
    "trophyName": "Firing It Up!",
    "caption": "Kill a Warpfire Thrower before he fires",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2410"
  },
  {
    "activityDate": "January 25, 2022",
    "gameLogo": "WarhammerVermintide2",
    "gameName": "Warhammer: Vermintide 2",
    "trophyName": "Unstable Combustion",
    "caption": "Blow up a Warpfire Thrower by shooting them in the power cell",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2411"
  },
  {
    "activityDate": "January 25, 2022",
    "gameLogo": "WarhammerVermintide2",
    "gameName": "Warhammer: Vermintide 2",
    "trophyName": "Forecasting Clear Skies",
    "caption": "Kill a Blightstormer while he's conjuring a vortex",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2412"
  },
  {
    "activityDate": "January 24, 2022",
    "gameLogo": "DeepRockGalactic",
    "gameName": "Deep Rock Galactic",
    "trophyName": "Expert Miner",
    "caption": "Complete 100 Missions",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2413"
  },
  {
    "activityDate": "January 24, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Escape Velocity",
    "caption": "Complete Chapter 3",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2414"
  },
  {
    "activityDate": "January 24, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Checks and Balances",
    "caption": "Earn a total of $1,000,000",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2415"
  },
  {
    "activityDate": "January 24, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Extreme Acceleration",
    "caption": "Complete Chapter 2",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2416"
  },
  {
    "activityDate": "January 24, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Everyone's a Critic",
    "caption": "Rate a Playground",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2417"
  },
  {
    "activityDate": "January 23, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Blank Slate",
    "caption": "Build and test your first Playground",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2418"
  },
  {
    "activityDate": "January 23, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Graduation Ceremony",
    "caption": "Complete Chapter 1",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2419"
  },
  {
    "activityDate": "January 23, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Jack of All Trades",
    "caption": "Complete one of every type of Career Event",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2420"
  },
  {
    "activityDate": "January 23, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Practice Makes Perfect",
    "caption": "Complete 10 clean laps",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2421"
  },
  {
    "activityDate": "January 23, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Gonna Need New Tyres",
    "caption": "Complete a 100m drift",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2422"
  },
  {
    "activityDate": "January 23, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "+10 HRSPRS",
    "caption": "Save your first customised livery",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2423"
  },
  {
    "activityDate": "January 23, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Fast Cars and Fancy Cards",
    "caption": "Customise and save your player card",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2424"
  },
  {
    "activityDate": "January 23, 2022",
    "gameLogo": "RaymanLegends",
    "gameName": "Rayman Legends",
    "trophyName": "Legendary",
    "caption": "Win all trophies in the game!",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2425"
  },
  {
    "activityDate": "January 23, 2022",
    "gameLogo": "RaymanLegends",
    "gameName": "Rayman Legends",
    "trophyName": "Truly awesome!",
    "caption": "Reach the final level of Awesomeness",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2426"
  },
  {
    "activityDate": "January 22, 2022",
    "gameLogo": "Dirt5",
    "gameName": "Dirt 5",
    "trophyName": "Long Jump",
    "caption": "Jump 50m distance in a single jump",
    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2427"
  }
]

data/activities.json (diff)
@@ -5,7 +5,7 @@
     "gameName": "Toukiden 2",
     "trophyName": "True Slayer",
     "caption": "Clear Chapter 1.",
-    "screenshotName": 20220126172721
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2400"
   },
   {
     "activityDate": "January 26, 2022",
@@ -13,7 +13,7 @@
     "gameName": "Toukiden 2",
     "trophyName": "Hero of the People",
     "caption": "Destroy all the body parts of a large Oni.",
-    "screenshotName": 20220126164618
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2401"
   },
   {
     "activityDate": "January 26, 2022",
@@ -21,7 +21,7 @@
     "gameName": "Toukiden 2",
     "trophyName": "Master Class",
     "caption": "Unlock all of the Demon Hand functions available in \"Toukiden 2.",
-    "screenshotName": 20220126145520
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2402"
   },
   {
     "activityDate": "January 26, 2022",
@@ -29,7 +29,7 @@
     "gameName": "Toukiden 2",
     "trophyName": "Minimal Exposure",
     "caption": "Purify the Otherworld for the first time.",
-    "screenshotName": 20220126144023
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2403"
   },
   {
     "activityDate": "January 26, 2022",
@@ -37,7 +37,7 @@
     "gameName": "Toukiden 2",
     "trophyName": "Press Slay to Start",
     "caption": "Be officially anointed as a Slayer.",
-    "screenshotName": 20220126142250
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2404"
   },
   {
     "activityDate": "January 26, 2022",
@@ -45,7 +45,7 @@
     "gameName": "Toukiden 2",
     "trophyName": "Higher Learning",
     "caption": "Equip Demon Hand for the first time.",
-    "screenshotName": 20220126134804
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2405"
   },
   {
     "activityDate": "January 26, 2022",
@@ -53,7 +53,7 @@
     "gameName": "Toukiden 2",
     "trophyName": "The Slaying Begins",
     "caption": "Encounter an Oni.",
-    "screenshotName": 20220126133458
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2406"
   },
   {
     "activityDate": "January 26, 2022",
@@ -61,7 +61,7 @@
     "gameName": "Dirt 5",
     "trophyName": "Now I Am the Master",
     "caption": "Complete the Superstar Finale of the Career",
-    "screenshotName": 20220126003955
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2407"
   },
   {
     "activityDate": "January 26, 2022",
@@ -69,7 +69,7 @@
     "gameName": "Dirt 5",
     "trophyName": "Superstar Story",
     "caption": "Complete Chapter 5",
-    "screenshotName": 20220126003429
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2408"
   },
   {
     "activityDate": "January 25, 2022",
@@ -77,7 +77,7 @@
     "gameName": "Dirt 5",
     "trophyName": "Final Shift",
     "caption": "Complete Chapter 4",
-    "screenshotName": 20220125233851
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2409"
   },
   {
     "activityDate": "January 25, 2022",
@@ -85,7 +85,7 @@
     "gameName": "Warhammer: Vermintide 2",
     "trophyName": "Firing It Up!",
     "caption": "Kill a Warpfire Thrower before he fires",
-    "screenshotName": 20220125192217
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2410"
   },
   {
     "activityDate": "January 25, 2022",
@@ -93,7 +93,7 @@
     "gameName": "Warhammer: Vermintide 2",
     "trophyName": "Unstable Combustion",
     "caption": "Blow up a Warpfire Thrower by shooting them in the power cell",
-    "screenshotName": 20220125163212
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2411"
   },
   {
     "activityDate": "January 25, 2022",
@@ -101,7 +101,7 @@
     "gameName": "Warhammer: Vermintide 2",
     "trophyName": "Forecasting Clear Skies",
     "caption": "Kill a Blightstormer while he's conjuring a vortex",
-    "screenshotName": 20220125160013
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2412"
   },
   {
     "activityDate": "January 24, 2022",
@@ -109,7 +109,7 @@
     "gameName": "Deep Rock Galactic",
     "trophyName": "Expert Miner",
     "caption": "Complete 100 Missions",
-    "screenshotName": 20220124231332
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2413"
   },
   {
     "activityDate": "January 24, 2022",
@@ -117,7 +117,7 @@
     "gameName": "Dirt 5",
     "trophyName": "Escape Velocity",
     "caption": "Complete Chapter 3",
-    "screenshotName": 20220124173840
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2414"
   },
   {
     "activityDate": "January 24, 2022",
@@ -125,7 +125,7 @@
     "gameName": "Dirt 5",
     "trophyName": "Checks and Balances",
     "caption": "Earn a total of $1,000,000",
-    "screenshotName": 20220124163954
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2415"
   },
   {
     "activityDate": "January 24, 2022",
@@ -133,7 +133,7 @@
     "gameName": "Dirt 5",
     "trophyName": "Extreme Acceleration",
     "caption": "Complete Chapter 2",
-    "screenshotName": 20220124160441
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2416"
   },
   {
     "activityDate": "January 24, 2022",
@@ -141,7 +141,7 @@
     "gameName": "Dirt 5",
     "trophyName": "Everyone's a Critic",
     "caption": "Rate a Playground",
-    "screenshotName": 20220124000256
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2417"
   },
   {
     "activityDate": "January 23, 2022",
@@ -149,7 +149,7 @@
     "gameName": "Dirt 5",
     "trophyName": "Blank Slate",
     "caption": "Build and test your first Playground",
-    "screenshotName": 20220123235954
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2418"
   },
   {
     "activityDate": "January 23, 2022",
@@ -157,7 +157,7 @@
     "gameName": "Dirt 5",
     "trophyName": "Graduation Ceremony",
     "caption": "Complete Chapter 1",
-    "screenshotName": 20220123191354
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2419"
   },
   {
     "activityDate": "January 23, 2022",
@@ -165,7 +165,7 @@
     "gameName": "Dirt 5",
     "trophyName": "Jack of All Trades",
     "caption": "Complete one of every type of Career Event",
-    "screenshotName": 20220123184910
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2420"
   },
   {
     "activityDate": "January 23, 2022",
@@ -173,7 +173,7 @@
     "gameName": "Dirt 5",
     "trophyName": "Practice Makes Perfect",
     "caption": "Complete 10 clean laps",
-    "screenshotName": 20220123184638
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2421"
   },
   {
     "activityDate": "January 23, 2022",
@@ -181,7 +181,7 @@
     "gameName": "Dirt 5",
     "trophyName": "Gonna Need New Tyres",
     "caption": "Complete a 100m drift",
-    "screenshotName": 20220123165858
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2422"
   },
   {
     "activityDate": "January 23, 2022",
@@ -189,7 +189,7 @@
     "gameName": "Dirt 5",
     "trophyName": "+10 HRSPRS",
     "caption": "Save your first customised livery",
-    "screenshotName": 20220123161738
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2423"
   },
   {
     "activityDate": "January 23, 2022",
@@ -197,7 +197,7 @@
     "gameName": "Dirt 5",
     "trophyName": "Fast Cars and Fancy Cards",
     "caption": "Customise and save your player card",
-    "screenshotName": 20220123161645
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2424"
   },
   {
     "activityDate": "January 23, 2022",
@@ -205,7 +205,7 @@
     "gameName": "Rayman Legends",
     "trophyName": "Legendary",
     "caption": "Win all trophies in the game!",
-    "screenshotName": 20220123160500
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2425"
   },
   {
     "activityDate": "January 23, 2022",
@@ -213,7 +213,7 @@
     "gameName": "Rayman Legends",
     "trophyName": "Truly awesome!",
     "caption": "Reach the final level of Awesomeness",
-    "screenshotName": 20220123160457
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2426"
   },
   {
     "activityDate": "January 22, 2022",
@@ -221,6 +221,6 @@
     "gameName": "Dirt 5",
     "trophyName": "Long Jump",
     "caption": "Jump 50m distance in a single jump",
-    "screenshotName": 20220122190715
+    "screenshotName": "https://lh3.googleusercontent.com/CrLSFDlKBpARc9ckhr0Uhi2UBwZ2qJsTVfa3pS6vrAWDL05eulYRFxi5jbHI1sTYnU37zVNe6ZYBDjiP4-DdN2vhdTDbmyizxb2-UsmReiizq06-8AYa8fq7H7LJ9HNQI-S7h8olWQ=w2427"
   }
 ]
